# -------------------------------------------------
# Project created by QtCreator 2011-06-23T13:51:39
# -------------------------------------------------
TARGET = limepipes
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    pipetune.cpp \
    musicbar.cpp \
    symbol.cpp \
    controlsymbol.cpp \
    melodysymbol.cpp \
    melodynote.cpp \
    embellishment.cpp
HEADERS += mainwindow.h \
    pipetune.h \
    musicbar.h \
    symbol.h \
    controlsymbol.h \
    melodysymbol.h \
    melodynote.h \
    embellishment.h
FORMS += mainwindow.ui
